<!DOCTYPE html>
<html>
<head>
	<title>Welcome to my Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" href="images/favicon.ico">

    <meta name="description" content="">
    <meta name="author" content="CCM">

	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
<script language='JavaScript'>
//Bloqueador de Selecao - iceBreaker http://www.icebreaker.com.br/
function bloquear(e){return false}
function desbloquear(){return true}
document.onselectstart=new Function (&quot;return false&quot;)
if (window.sidebar){document.onmousedown=bloquear
document.onclick=desbloquear}
</script>
<script language='JavaScript'>
//Bloqueador de Tecla CTRL - iceBreaker http://www.icebreaker.com.br/
function checartecla (evt)
{if (evt.keyCode == &#39;17&#39;)
{alert(&quot;Comando Desativado&quot;)
return false}
return true}
</script>
<script language='JavaScript'>
//Bloqueador de Botão Direito - iceBreaker http://www.icebreaker.com.br/
function clique() {if (event.button==2||event.button==3) {oncontextmenu=&#39;return false&#39;;}}
document.onmousedown=clique
document.oncontextmenu = new Function(&quot;return false;&quot;)
</script>
</head>
<body  onselectstart='return false' onkeydown='return checartecla(event)' ondragstart='return false' oncontextmenu='return false' >
	
	<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
	
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-2/cur116.cur), 
	auto !important;}</style><a href="" 
target="_blank" title="SecOps"><img src="https://cur.cursors-4u.net/cursor.png" border="0" 
	alt="SecOps" style="position:absolute; top: 0px; right: 0px;" /></a>
<!-- FullScreen -->
<div class="intro-header">
	<div class="">
		<div class="machine">
  			<div class="interlace"></div>

  			<p id="preload">
    			Welcome to Cristian Cezar Moisés Portfolio
    			<br> Press &lt;&lt; ENTER
    			<small>(or Tap)</small> &gt;&gt; to continue
  				</p>

  			<div id="frame">
    			<div id="screen" class="on">
				<p id="title-bar" class="center">
        		Cristian Cezar Moisés - Security - Information Security - Front End Dev
        		</p>
      		<hr id="divider">

      		<p id="loading">
        		Loading...$%3rr0r
      			</p>

      		<p id="error">
        	<span class="danger">
			  ++ ERR - 001313 - exception found(leveln13) ++
			<br> SecOps:~/root# checksec
			<br> CANARY		: ENABLED
			<br> FORTIFY	: disabled
			<br> NX			: ENABLED
			<br> PIE		: disabled
			<br> RELRO		: disabled
      <br> ++ SYSTEM CORRUPTED ++
      <br> ----------------------
        	</span>
      		</p>

      		<p id="serverReady">
          	<span class="ok">SYSTEM RUNNING...</span>
      		</p>

      		<small class="thinking">&gt;
        	<span class="blink">_</span>
      		</small>
      		<p class="text">
        	<span></span>
      		</p>
    		</div>
  		</div>
  	</div>
</div>


<!-- NavBar-->
<nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
  <a class="navbar-brand px-md-5">
  	<img src="images/icon_transp.png" width="35" height="35" class="d-inline-block align-center" alt="" loading="lazy"> SecOps</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end px-md-5" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item px-md-2">
        <a class="nav-link" style="color:#ffffff" href="index-2.html#home">Home/ <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown px-md-2">
        <a class="nav-link dropdown-toggle" style="color:#ffffff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About/</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="about.html">Me/</a>
          <a class="dropdown-item" href="#">SecurityOps/</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Links/</a>
        </div>
      </li>
      <li class="nav-item px-md-2">
        <a class="nav-link" style="color:#ffffff" href="https://osint.link">Links/</a>
      </li>
    </ul>
  </div>
</nav>

<!-- home -->
<div class="container">
	<div class="my-5" align="left">
    	<h4 class="featurette-heading px-md-4"><span class="font-italic">print</span>
		<font style="color:#ffffff">(<span class="font-italic" style="color:#ffcc33">'Protect The Planet!'</span>):</font>       </h4>
	</div>

	<div class="row featurette">
		<div class="col-md-6 order-md-1">
        <img src="images/security.jpg" role="img" width="50%" height="70%">
      	</div>
  	</div>

</div>

<!-- Agenda -->
<div class="container" id="agenda">

	<div class="my-5" align="left">
    <h2 class="featurette-heading"><span class="font-italic">SecOps</span>
      	<span class="" style="color:#9fd115"> _Videos</span>
      	<font style="color:#ffffff">(<span class="font-italic" style="color:#e68a00">agenda</span>):</font>
    </h2>
	</div>



<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-1-tab" data-toggle="tab" href="#nav-1" role="tab" aria-controls="nav-1" aria-selected="true">30/03/2022</a>
    <a class="nav-item nav-link" id="nav-2-tab" data-toggle="tab" href="#nav-2" role="tab" aria-controls="nav-2" aria-selected="false">04/2022</a>
    <!--
    <a class="nav-item nav-link" id="nav-3-tab" data-toggle="tab" href="#nav-3" role="tab" aria-controls="nav-3" aria-selected="false">Tarde</a>
    <a class="nav-item nav-link" id="nav-4-tab" data-toggle="tab" href="#nav-4" role="tab" aria-controls="nav-4" aria-selected="false">Encerramento</a>
	-->
  </div>
</nav>

<div class="tab-content" id="nav-tabContent">
	<div class="tab-pane fade show active" id="nav-1" role="tabpanel" aria-labelledby="nav-1-tab">
		<table class="table table-striped table-dark">
			<tbody align="left">
    			<tr>
   		      <td>Windows Sem Tpm - Autoinstalável! Confira:</td>
      			<td>Cristian Cezar Moises</td>
      			<td>16:48</td>
						<td>YT</td>
      			<td><a href="https://www.youtube.com/watch?v=byBAkdH73B8" target="blank">Watch</a></td>
    			</tr>
      			<td>Safe Browser</td>
      			<td>Cristian Cezar Moises</td>
      			<td>DUCKDUCKGO</td>
						<td>Link</td>
      			<td><a href="https://duckduckgo.com" target="blank">Browser</a></td>
    			</tr>
			</tbody>
		</table>
	</div>
  	<div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab">
  		<table class="table table-striped table-dark">
			<tbody>
				<tr>
      			<td>Comming</td>
      			<td>?Cristian Cezar Moises</td>
      			<td>12:00</td>
						<td>YouTube</td>
      			<td><a href="https://github.com/cristiancmoises" target="blank">Watch</a></td>
    			</tr>
		
			</tbody>
		</table>
  	</div>
  	<div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab">
		<table class="table table-striped table-dark">
			<tbody>
    			<tr>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
    			</tr>
					<tr>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
    			</tr>
					<tr>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
    			</tr>
					<tr>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
    			</tr>
			</tbody>
		</table>
  	</div>

			</tbody>
		</table>
  	</div>
</div>
</div>


<!-- Speakers -->
<div class="container" >

	<div class="my-5" align="left">
    <h2 class="featurette-heading"><span class="font-italic">SecOps</span>
      	<span class="" style="color:#9fd115"> _Creator</span>
      	<font style="color:#ffffff">(<span class="font-italic" style="color:#e68a00">CEO</span>):</font>
    </h2>
	</div>

<div class="card-deck my-5">
 	<div class="card">
  	  <div class="row no-gutters">
  		<div class="col-md-2">
    	<img src="images/arpha.jpg" class="card-img">
    	</div>
    	<div class="col-md-10">
    		<div class="card-body">
      		<h4 class="card-title font-weight-bold" style="color:#000000">Cristian Cezar Moisés</h4>
      		<p class="card-text" style="color:#000000">Information Security student, with a few years in front end development, with skills in cybersecurity and web design. Contributions to open source projects and creator of SecurityOps.</p>
    		</div>
    	</div>
</div>
  	 
-->
</div>

<!-- banner-->
<div class="jumbotron jumbotron-fluid" style="background: url(images/banner1.jpg) no-repeat center fixed; background-size: cover;">
<p class="lead"><br></p>
</div>


<!-- Supporters -->


<div class="container">
	<div class="my-5" align="left">
    	<h2 class="featurette-heading"><span class="font-italic">SecOps</span>
      	<span class="" style="color:#9fd115"> _Support</span>
      	<font style="color:#ffffff">(<span class="font-italic" style="color:#e68a00">sponsor</span>):</font>
    	</h2>
    	<h4 class="featurette-heading px-md-4"><span class="font-italic">print</span>
		<font style="color:#ffffff">(<span class="font-italic" style="color:#ffcc33">'A special thank you!'</span>):</font>       </h4>
	</div>

	<div class="row featurette">
		<div class="col-md-6 order-md-1">
        <img src="images/secops.png" role="img" width="100%" height="80%">
      	</div>
      	<div class="col-md-6 order-md-2">
        <p class="lead" style="color:#ffffff">
          Know more about my projects.</p>
        <p class="lead" style="color:#ffffff">
          Security for everyone!
        </p>
        <p class="lead" style="color:#ffffff">
          Keep Learning. Keep it safe!
        </p>
        <p><a class="btn btn-secondary" href="http://github.com/cristiancmoises" target="blank" role="button">Visit &raquo;</a></p>
      	</div>
  	</div>

</div>

<!-- FOOTER -->
<hr class="featurette-divider">
<footer class="container">
  <br>
  <p style="color:#ffffff">&copy; Cristian Cezar Moises &middot; <a href="https://github.com/cristiancmoises" target="blank">Security Ops</a></p>
  <br>
</footer>


<!-- custom -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/typed.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/audio.js"></script>

<!-- bootstrap
<script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>
